<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>myseverlet.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.auth.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCourseByLecturerController</servlet-name>
        <servlet-class>controller.exam.ViewCourseByLecturerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TakeExamController</servlet-name>
        <servlet-class>controller.exam.TakeExamController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListController</servlet-name>
        <servlet-class>controller.depts.ListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCourseByStudentController</servlet-name>
        <servlet-class>controller.exam.ViewCourseByStudentController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>java</servlet-name>
        <servlet-class>AccountServlet.java</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateEmployeeController</servlet-name>
        <servlet-class>controller.employee.CreateEmployeeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetailEmployeeController</servlet-name>
        <servlet-class>controller.employee.DetailEmployeeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListEmployeeController</servlet-name>
        <servlet-class>controller.employee.ListEmployeeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveEmployeeController</servlet-name>
        <servlet-class>controller.employee.RemoveEmployeeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateEmployeeController</servlet-name>
        <servlet-class>controller.employee.UpdateEmployeeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentViewGradesController</servlet-name>
        <servlet-class>controller.exam.StudentViewGradesController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCourseByLecturerController</servlet-name>
        <url-pattern>/exam/lecturer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TakeExamController</servlet-name>
        <url-pattern>/exam/take</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListController</servlet-name>
        <url-pattern>/depts/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>java</servlet-name>
        <url-pattern>/java</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateEmployeeController</servlet-name>
        <url-pattern>/emp/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetailEmployeeController</servlet-name>
        <url-pattern>/emp/detail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListEmployeeController</servlet-name>
        <url-pattern>/emp/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveEmployeeController</servlet-name>
        <url-pattern>/emp/remove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateEmployeeController</servlet-name>
        <url-pattern>/emp/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentViewGradesController</servlet-name>
        <url-pattern>/view/student</url-pattern>
    </servlet-mapping>
</web-app>
